

urlSql = jdbc:jtds:sqlserver://218.234.17.222:1433;tds=8.0;lastupdatecount=true;DatabaseName=FaceTalk
dbUserName = mars
dbPass = shak05em03
serverId=1
logFileName=C:/TEMP/log/pchat.log
checkLogoutUser=1
runNotice=1


cntNotice=300
intarvalNotice=300

apns_path=C:/TEMP/keystore/smpm_dev_new.p12
apns_pass=tjdnfrudckf112
production=0

gcm_api_key=AIzaSyB1nfEqL2eW6JuYTXJmxDAwwAnYzS9YsXU
gcm_pkg_id=com.nomadsoft.frontier
monitorLogFileName=C:/TEMP/log/check_service.log